# TooLargeTool

./: README.md  TooLargeTool.sln
.github/workflows/: build.yml  release.yml
Sample/: AndroidManifest.xml  App.cs  MainActivity.cs  Sample.csproj  SecondActivity.cs  TestFragment.cs
Sample/Resources/layout/: activity_main.xml  activity_second.xml  test_fragment.xml
Sample/Resources/values/: strings.xml
TooLargeTool/: ActivityCallback.cs  BundleSizeCalculator.cs  BundleSizeData.cs  FragmentCallback.cs  Logger.cs  TooLargeTool.csproj  Tool.cs
TooLargeTool/Callbacks/: ActivityLifecycleCallbacks.cs  FragmentLifecycleCallbacks.cs
TooLargeTool/Extensions/: ActivityExtensions.cs  IntExtensions.cs  StartActivityExtensions.cs
TooLargeTool/Logging/: AndroidLogger.cs  AndroidLoggerProvider.cs  LogHost.cs
