<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Leo506</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>TooLargeTool</Title>
        <Description>Tool for logging android bundles size</Description>
        <RepositoryUrl>https://github.com/Leo506/TooLargeTool</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) Artem Levin 2023</Copyright>
        <PackageTags>android</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.2.0</Version>
        <Configurations>Debug;Release;AndroidLog;SerilogLog</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>
    
</Project>
